{
    "metamate.codeActions.enabled": false,
    "metamate.codeActions.experimental.enabled": false,
    "metamate.inlineChat.codeAction.enabled": false,
    "editor.codeLens": false,
    "blame.disableInlineBlame": true,
    "code-compose.enable": false,
    "window.titleBarStyle": "custom",
    "fb.ms-remote-connections.odtypes": [
        {
            "type": "ondemand_www",
            "flavor": "default",
            "folders": []
        },
        {
            "type": "ondemand_fbcode",
            "flavor": "default",
            "folders": []
        },
        {
            "type": "ondemand_bento",
            "flavor": "default",
            "folders": []
        },
        {
            "type": "ondemand_configerator",
            "flavor": "default",
            "folders": []
        },
        {
            "type": "ondemand_xplat_react",
            "flavor": "default",
            "folders": []
        },
        {
            "type": "ondemand_www_fbsource_configerator",
            "flavor": "default",
            "folders": []
        },
        {
            "type": "ondemand_dataswarm",
            "flavor": "default",
            "folders": []
        }
    ],
    "workbench.startupEditor": "none",
    "devmate.inline.multipleSuggestions.enabled": false,
    "devmate.assertivness.assistanceLevel": "Minimal",
    // ---
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[starlark]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[java]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[kotlin]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[objective-c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.cpp"
    },
    "[proto]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[hack]": {
        "editor.defaultFormatter": "nuclide.hack"
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[cuda-cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[tcc-cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[objective-cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "meta.global.history.enabled": true,
    "[ocaml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "editor.inlineSuggest.allowSuggestOnTriggerCharacters": true,
    "editor.lightbulb.enabled": "on",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.systemd.shouldUse": true,
    "window.restoreWindows": "none",
    "extensions.experimental.deferredStartupFinishedActivation": true,
    "debug.saveBeforeStart": "nonUntitledEditorsInActiveGroup",
    "remora.focusOnStartup": false,
    "[swift]": {
        "editor.defaultFormatter": "nuclide.arclint",
        "editor.formatOnSave": true
    },
    "explorer.confirmPasteNative": false,
    "[blueprint]": {
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "wasabi.interactiveDevelopment.introMessageNumTimesShown": 5,
    "wasabi.interactiveDevelopment.disableIntroMessage": true,
    "bento.defaultPythonNotebookViewTypeOnOpeningFile": "text",
    "[go]": {
        "editor.defaultFormatter": "nuclide.go"
    },
    "[starlark-skycastle]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "nuclide.arclint"
    },
    "notebook.formatOnSave.enabled": true,
    "devmate.clickableSparkleDecorator": false,
    "security.workspace.trust.untrustedFiles": "open",
    "devmate.assertiveness.assistanceLevel": "Minimal",
    "accessibility.openChatEditedFiles": false,
    "terminal.integrated.showDevmateQuickFixButton": false,
    "devmate.sidebar.assertiveness.fixWithDevmateAgentEnabled": false,
    "devmate.sidebar.enableAutoRunApprovedCommands": false,
    "devmate.sidebar.rulesEnabled": false,
    "devmate.sidebar.suggestedFollowupsEnabled": false,
    "terminal.integrated.showDevmateSelectionButton": false,
    "devmate.devmateCombineFixDiagnostics": false,
    "devmate.devmateQuickEdits.assertiveness.fixInlineEnabled": false,
    "devmate.hoverFixesEnabled": false,
    "devmate.inline.assertiveness.enable-inline-buttons-highlighted-text": false,
    "devmate.inline.assertiveness.enable-inline-chat-codelens-fix-supressions": false,
    "devmateCompanion.enabled": false,
    "new-file-template.devmate": false,
    "python-debugger.suppressFeedbackPane": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/bin/zsh"
        }
    },
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showExpandedAbbreviation": "never",
    "diffEditor.ignoreTrimWhitespace": true,
    "devmate.sidebar.open-on-startup": false,
}
